#Configuración del puerto
server.port=8080

#Configuracion de la app
spring.application.name=clubmgmt

#Configuración de la base de datos (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/clubmgmt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=goku21

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de JWT
jwt.secret=8d9S0ac75lvUaUbQ8tL0aBPM9Qo1MYtSlj76k1LrV58=
jwt.expiration=31556952000